<style>
body {
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	color: #eee;
	background-color: #2b2c2a;
}

a {
	color: #aaeeff;
}
a:visited {
	color: #6accdd;
}
</style>

<h1>Hi, I'm vk</h1>
<p>
	I <a href="https://github.com/vktec">write code</a> and sometimes <a href="https://youtube.com/c/vktec">make videos</a>.
	Mostly related to technical Minecraft.
</p>
<p>
	Some things I've made:
</p>
<ul>
	<li><a href="https://github.com/vktec/chonk">chonk</a>, a Minecraft mod that adds simple, flexible remote chunk loading mechanics</li>
	<li><a href="https://github.com/vktec/redlog">Redlog</a>, a Minecraft mod for debugging redstone contraptions</li>
	<li><a href="https://github.com/vktec/slimy">Slimy</a>, a tool for finding large groups of nearby slime chunks in Minecraft</li>
</ul>
<p>
	I also made an <a href="https://vktec.org.uk/gateway">End Gateway manipulation tool</a>, but it's a bit buggy.
</p>
